-- Initial symbols.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                symbols
version:             0.1.0.0
synopsis:             Symbol manipulation
-- description:
license:             BSD3
license-file:        LICENSE
author:              Csongor Kiss
maintainer:          kiss.csongor.kiss@gmail.com
-- copyright:
category:            Dependent Types
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Symbol.Ascii
                     , Data.Symbol.Utils
                     , Data.Symbol.Examples.Printf
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
